apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

group='org.plock'
version='0.01'

repositories {
    mavenCentral()
}

dependencies {
    compile (['ch.qos.logback:logback-classic:1.0.13','junit:junit:4.11'])
}
sourceSets { 
  main { 
    java { 
      srcDir '.'
    }
    output.classesDir = 'build' 
  }
  test {
    output.classesDir = 'build'
  }
}

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
}

test {
    include 'plock/**'
    beforeTest { descriptor ->
        logger.lifecycle("Running test: "+descriptor)
    }
    afterTest {descriptor, event -> 
        logger.lifecycle("Test: "+descriptor+" produced out/err: "+event)
    }
}

