apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

group='org.plock'
version='0.01'

repositories {
    mavenCentral()
}

dependencies {
    compile (['ch.qos.logback:logback-classic:1.0.13','junit:junit:4.+'])
}
sourceSets { 
  main { 
    java { 
      srcDir '.'
    }
    output.classesDir = 'build' 
  }
  test {
    output.classesDir = 'build'
  }
}

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
}

// to run a single test here, set system property test.single=testName (simple class name minus "Test")
// like gradle -Dtest.single=Finance test
test {
    include 'plock/**'
    testLogging.showStandardStreams = true
    beforeTest { descriptor ->
        logger.lifecycle("Running test: "+descriptor)
    }
    afterTest {descriptor, event -> 
        logger.lifecycle("Test: "+descriptor+" produced out/err: "+event)
    }
}

task(trialerror, dependsOn:'classes', type:JavaExec) {
	main='plock.math.Math'
	classpath = sourceSets.main.runtimeClasspath
}

task(finance, dependsOn:'classes', type:JavaExec) {
	main='alpha.FinancePlanner'
	classpath = sourceSets.main.runtimeClasspath
}

task(fiddle, dependsOn:'classes', type:JavaExec) {
	main='plock.util.JavaFiddle'
	classpath = sourceSets.main.runtimeClasspath
}

task(blah, dependsOn:'classes', type:JavaExec) {
	main='plock.math.Finance'
	classpath = sourceSets.main.runtimeClasspath
}

task(testTemplate, dependsOn:'classes', type:JavaExec) {
	main='plock.util.Template'
	classpath = sourceSets.main.runtimeClasspath
}

