<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.beans.property.SimpleListProperty?>
<?import javafx.collections.*?>

<BorderPane fx:controller="alpha.CashFlowsController" xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <FXCollections fx:factory="observableArrayList" fx:id="accountsInCashFlow"/>
    </fx:define>
    <top>
        <BorderPane>
            <center>
                <TextField fx:id="newAccountNameField" alignment="CENTER_RIGHT" promptText="Enter name for new Cash Flow"/>
            </center>
            <right><Button text="Add" onAction="#addAccount"/></right>
        </BorderPane>
    </top>
    <center>
        <Accordion fx:id="accountsAccordion"/>
    </center>
</BorderPane>
